hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/quanlydatvexe?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=833219